<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    app:contentPadding="10dp"
    android:id="@+id/statisticsCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/statisticsActivity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Focus session"
                android:textSize="28sp"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                app:cornerRadius="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/statisticsDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/statisticsDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration: 30"
                android:layout_weight="1"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/statisticsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: 2020-03-01"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>